ea4bc82a6ad023ab7ee23ee620429895
::res://::1721319066
export_presets.cfg::TextFile::-1::1721319128::0::1::::<><>::
global_references.gd::GDScript::-1::1721674324::0::1::::<>Node<>::
README.md::TextFile::-1::1721319124::0::1::::<><>::
::res://Assets/::1721319120
::res://Assets/Fonts/::1721319120
upheavtt.ttf::FontFile::1280240167447378442::1721319122::1721319122::1::::<><>::
::res://Assets/Sounds/::1721319120
::res://Assets/Sounds/Elevator/::1721319120
Elevator_Door_Close_1.0.wav::AudioStreamWAV::7875404036987957056::1721319122::1721319122::1::::<><>::
Elevator_Door_Open_1.0.wav::AudioStreamWAV::1222922011766035081::1721319122::1721319122::1::::<><>::
::res://Assets/Sounds/MenuAndUI/::1721319120
Game_Start.WAV::AudioStreamWAV::2304473603554830808::1721319122::1721319122::1::::<><>::
Menu_Click.WAV::AudioStreamWAV::2666358826901894142::1721319122::1721319122::1::::<><>::
Menu_Close.WAV::AudioStreamWAV::5038332110892569435::1721319122::1721319122::1::::<><>::
Menu_Open.WAV::AudioStreamWAV::8373463292669359366::1721319122::1721319122::1::::<><>::
Menu_Select.WAV::AudioStreamWAV::1622489309849168155::1721319122::1721319122::1::::<><>::
::res://Assets/Sounds/Music/::1721319120
BlueRustTheme.wav::AudioStreamWAV::4384683793250320509::1721319122::1721319122::1::::<><>::
Dream.WAV::AudioStreamWAV::9096344151821694994::1721319122::1721319122::1::::<><>::
DreamB.WAV::AudioStreamWAV::3466904128581691365::1721319122::1721319122::1::::<><>::
Mechanical (2).WAV::AudioStreamWAV::3775223726168595004::1721319122::1721319122::1::::<><>::
Symbol.WAV::AudioStreamWAV::2082806651358870485::1721319122::1721319122::1::::<><>::
::res://Assets/Sounds/Music/Boss/::1721319121
01. BossHurt.WAV::AudioStreamWAV::3147947298664978987::1721319122::1721319122::1::::<><>::
02. Wall hit.WAV::AudioStreamWAV::1759112330504648378::1721319122::1721319122::1::::<><>::
03. Charge.WAV::AudioStreamWAV::5841232560555231239::1721319122::1721319122::1::::<><>::
04. BossDie.WAV::AudioStreamWAV::871384758666571697::1721319122::1721319122::1::::<><>::
::res://Assets/Sounds/Player/::1721437672
Concrete_Step_1.WAV::AudioStreamWAV::8548012641637021075::1721437674::1721671244::1::::<><>::
Concrete_Step_2.WAV::AudioStreamWAV::2417130988584412589::1721437674::1721671244::1::::<><>::
GrappleRetrieve.WAV::AudioStreamWAV::7658788765952592312::1721437674::1721671244::1::::<><>::
GrappleShoot.WAV::AudioStreamWAV::1546532381883070800::1721437674::1721671244::1::::<><>::
HookMiss.wav::AudioStreamWAV::3735836966574638095::1721437674::1721671244::1::::<><>::
Hook_Attach.WAV::AudioStreamWAV::42375759465809305::1721437674::1721671244::1::::<><>::
Hurt.WAV::AudioStreamWAV::2708734148452310843::1721437674::1721671244::1::::<><>::
Mantel.WAV::AudioStreamWAV::5547566172481731621::1721437674::1721671244::1::::<><>::
Mantel_w_Grunt.WAV::AudioStreamWAV::4016467524723206431::1721437674::1721671244::1::::<><>::
Player_Dash.WAV::AudioStreamWAV::6823599493429230094::1721437674::1721671244::1::::<><>::
Player_Jump.WAV::AudioStreamWAV::1617175612204161295::1721437674::1721671244::1::::<><>::
Player_Jump_W_Grunt.WAV::AudioStreamWAV::5505290726537100481::1721437674::1721671244::1::::<><>::
Player_Landing.WAV::AudioStreamWAV::2887497958387275052::1721437674::1721671244::1::::<><>::
Player_Landing_w_Grunt.WAV::AudioStreamWAV::9011317638058571697::1721437674::1721671244::1::::<><>::
Wood_Step_1.WAV::AudioStreamWAV::5927805764852019635::1721437674::1721671244::1::::<><>::
Wood_Step_2.WAV::AudioStreamWAV::4039542179272565930::1721437674::1721671244::1::::<><>::
::res://Assets/Sprites/::1721319121
curtain.png::CompressedTexture2D::9054087303449838259::1721672844::1721672846::1::::<><>::
::res://Assets/Sprites/Enemies/::1721437672
::res://Assets/Sprites/Enemies/Drone/::1721671252
Drone.png::CompressedTexture2D::2466449253201181685::1721671254::1721671280::1::::<><>::
::res://Assets/Sprites/Enemies/Ghost/::1721437672
Ghost.png::CompressedTexture2D::7064269269981684157::1721437674::1721671244::1::::<><>::
SmokeParticles.png::CompressedTexture2D::5155584730959781340::1721437674::1721671244::1::::<><>::
::res://Assets/Sprites/Environment/::1721319121
SavePoint.png::CompressedTexture2D::1607349526030424904::1721319124::1721319124::1::::<><>::
SmokeParticles1.png::CompressedTexture2D::2570715339576002410::1721319124::1721319124::1::::<><>::
SmokeParticles2.png::CompressedTexture2D::4401866520548911472::1721319124::1721319124::1::::<><>::
SmokeParticles3.png::CompressedTexture2D::6786130868222755101::1721319124::1721319124::1::::<><>::
SmokeParticles4.png::CompressedTexture2D::5832616754543147815::1721319124::1721319124::1::::<><>::
SmokeParticles.png::CompressedTexture2D::8919199293251629493::1721319124::1721319124::1::::<><>::
Water.png::CompressedTexture2D::7312381691701941714::1721319124::1721319124::1::::<><>::
::res://Assets/Sprites/Grapple/::1721319122
Aim.png::CompressedTexture2D::8689615992576418489::1721319124::1721319124::1::::<><>::
AimIndicatorLine.png::CompressedTexture2D::793525227815652342::1721319124::1721319124::1::::<><>::
Aiming.png::CompressedTexture2D::8954820055621832018::1721319124::1721319124::1::::<><>::
Hook.png::CompressedTexture2D::6262590665267896992::1721319124::1721319124::1::::<><>::
Rope.png::CompressedTexture2D::8222765410680734494::1721319124::1721319124::1::::<><>::
::res://Assets/Sprites/Lantern/::1721671252
lantern.png::CompressedTexture2D::152634933618595270::1721671254::1721671280::1::::<><>::
lantern_animation.png::CompressedTexture2D::376939290090243066::1721671254::1721671280::1::::<><>::
lantern_empty.png::CompressedTexture2D::2731962721513328651::1721671254::1721671280::1::::<><>::
lantern_full.png::CompressedTexture2D::5444081848033164356::1721671254::1721671280::1::::<><>::
::res://Assets/Sprites/Lighting/::1721319122
DroneLight.png::CompressedTexture2D::3513947119751707952::1721671254::1721671280::1::::<><>::
LightTexture.png::CompressedTexture2D::7560529499489197908::1721319124::1721319124::1::::<><>::
SunLightTexture.png::CompressedTexture2D::1532556309179039541::1721319124::1721319124::1::::<><>::
::res://Assets/Sprites/NPCs/::1721319122
::res://Assets/Sprites/NPCs/Johann/::1721319122
Johann_Idle-Sheet.png::CompressedTexture2D::4450576770516857073::1721319124::1721319124::1::::<><>::
Johann_Running-Sheet.png::CompressedTexture2D::908759454021447396::1721319124::1721319124::1::::<><>::
::res://Assets/Sprites/Player/::1721319122
Arm.png::CompressedTexture2D::5406159609670865085::1721319124::1721319124::1::::<><>::
Damage_Left-Sheet.png::CompressedTexture2D::6385185385030044091::1721319124::1721319124::1::::<><>::
Damage_Right-Sheet.png::CompressedTexture2D::4635385792867732854::1721319124::1721319124::1::::<><>::
Dash_Left-Sheet.png::CompressedTexture2D::1392570174468876660::1721319124::1721319124::1::::<><>::
Dash_Left_Stop-Sheet.png::CompressedTexture2D::4179815443190577181::1721319124::1721319124::1::::<><>::
Dash_Right-Sheet.png::CompressedTexture2D::6620703845957634843::1721319124::1721319124::1::::<><>::
Dash_Right_stop-Sheet.png::CompressedTexture2D::928811791754811915::1721319124::1721319124::1::::<><>::
Death.png::CompressedTexture2D::2869851239991935929::1721319124::1721319124::1::::<><>::
Hang.png::CompressedTexture2D::159075741182777760::1721319124::1721319124::1::::<><>::
Hang_Left.png::CompressedTexture2D::4377399274651791878::1721319124::1721319124::1::::<><>::
Idle.png::CompressedTexture2D::3253669380787989348::1721319124::1721319124::1::::<><>::
IdleAim.png::CompressedTexture2D::4104826987246703327::1721319124::1721319124::1::::<><>::
Idle_Left.png::CompressedTexture2D::6566173640333598814::1721319124::1721319124::1::::<><>::
JumpAim.png::CompressedTexture2D::2473532872525336877::1721319124::1721319124::1::::<><>::
JumpAim_Left.png::CompressedTexture2D::2949005642777961553::1721319124::1721319124::1::::<><>::
JumpnadFall.png::CompressedTexture2D::6462029819677973176::1721319124::1721319124::1::::<><>::
Left_Mantling.png::CompressedTexture2D::7785052799534082670::1721319124::1721319124::1::::<><>::
LyingDown.png::CompressedTexture2D::8812799124033453644::1721319124::1721319124::1::::<><>::
Mantling.png::CompressedTexture2D::6334588542044109559::1721319124::1721319124::1::::<><>::
Parasol_Enter_Left.png::CompressedTexture2D::7411957857359574911::1721319124::1721319124::1::::<><>::
Parasol_Enter_Right.png::CompressedTexture2D::3677956858207805315::1721319124::1721319124::1::::<><>::
Parasol_Exit_Left.png::CompressedTexture2D::1395138829739932715::1721319124::1721319124::1::::<><>::
Parasol_Exit_Right.png::CompressedTexture2D::7975137209956984640::1721319124::1721319124::1::::<><>::
Parasol_Gliding_Left.png::CompressedTexture2D::7295525359635845071::1721319124::1721319124::1::::<><>::
Parasol_Gliding_Right.png::CompressedTexture2D::5776012319401671223::1721319124::1721319124::1::::<><>::
Running.png::CompressedTexture2D::4620724588466545640::1721437674::1721323628::1::::<><>::
RunningAim.png::CompressedTexture2D::8975359015439482508::1721319124::1721319124::1::::<><>::
RunningAim_Left.png::CompressedTexture2D::8157684176346559496::1721437674::1721323642::1::::<><>::
::res://Assets/Sprites/TileSets/::1721319122
::res://Assets/Sprites/TileSets/GreyBoxing/::1721319122
GrayBoxMoveingPlatform_A.png::CompressedTexture2D::8422389593759545496::1721319124::1721319124::1::::<><>::
GrayBoxMoveingPlatform_B.png::CompressedTexture2D::2100662535413704238::1721319124::1721319124::1::::<><>::
GrayBoxTilemap.png::CompressedTexture2D::9065193911715362064::1721319124::1721319124::1::::<><>::
::res://Assets/Sprites/TileSets/Lab/::1721437672
Lab.png::CompressedTexture2D::4862521366647860678::1721758722::1721758786::1::::<><>::
MedicalMachine.png::CompressedTexture2D::6400762462091355676::1721689140::1721689140::1::::<><>::
MedicalMachineBG.png::CompressedTexture2D::8779802171946624499::1721689140::1721689140::1::::<><>::
WhaleSkeleton.png::CompressedTexture2D::2988780636379734944::1721678948::1721678950::1::::<><>::
::res://Assets/Sprites/TileSets/Prison/::1721319122
BridgeBreak.png::CompressedTexture2D::7917180157071618105::1721319124::1721319124::1::::<><>::
ParallaxImage.png::CompressedTexture2D::6671122486232339304::1721319124::1721319124::1::::<><>::
ParallaxImageBG.png::CompressedTexture2D::1730035765934298445::1721319124::1721319124::1::::<><>::
PrisonTileSet.png::CompressedTexture2D::8724246551608573024::1721319124::1721319124::1::::<><>::
::res://Assets/Sprites/UI/::1721319122
OptionsPanel.png::CompressedTexture2D::8883319563129307163::1721319124::1721319124::1::::<><>::
SparkleParticle.png::CompressedTexture2D::3032556864647667156::1721319124::1721319124::1::::<><>::
Title.png::CompressedTexture2D::1308840859134943353::1721319124::1721319124::1::::<><>::
UIBackGroundSprite.png::CompressedTexture2D::2128680112808966399::1721319124::1721319124::1::::<><>::
::res://Assets/Sprites/UI/Buttons/::1721319122
OptionsButton.png::CompressedTexture2D::3052460030369670017::1721319124::1721319124::1::::<><>::
OptionsButton_Pressed.png::CompressedTexture2D::8000166988475600568::1721319124::1721319124::1::::<><>::
OptionsButton_Selected.png::CompressedTexture2D::3730980508821447343::1721319124::1721319124::1::::<><>::
QuitButton.png::CompressedTexture2D::1682637016950507028::1721319124::1721319124::1::::<><>::
QuitButton_Pressed.png::CompressedTexture2D::6824086429594554133::1721319124::1721319124::1::::<><>::
QuitButton_Selected.png::CompressedTexture2D::1299180920317169233::1721319124::1721319124::1::::<><>::
Start_Button.png::CompressedTexture2D::6256234309282911909::1721319124::1721319124::1::::<><>::
Start_Button_Pressed.png::CompressedTexture2D::7253044820835538309::1721319124::1721319124::1::::<><>::
Start_Button_Selected.png::CompressedTexture2D::1951949597250503780::1721319124::1721319124::1::::<><>::
::res://Assets/Sprites/UI/Frames/::1721319122
DialogueBox.png::CompressedTexture2D::937854733242034347::1721319124::1721319124::1::::<><>::
DialogueBoxTag.png::CompressedTexture2D::5637029732970916652::1721319124::1721319124::1::::<><>::
::res://Assets/Sprites/UI/Icons/::1721319122
ASprite.png::CompressedTexture2D::1275679723229745611::1721319124::1721319124::1::::<><>::
DSprite.png::CompressedTexture2D::1775658006374995948::1721319124::1721319124::1::::<><>::
ESprite.png::CompressedTexture2D::4655419528231208781::1721319124::1721319124::1::::<><>::
FSprite.png::CompressedTexture2D::1539039376461602616::1721319124::1721319124::1::::<><>::
MouseInputSprite.png::CompressedTexture2D::712874342152398040::1721319124::1721319124::1::::<><>::
SpaceSprite.png::CompressedTexture2D::733887430725728682::1721319124::1721319124::1::::<><>::
::res://Assets/Sprites/UI/Sliders/::1721319122
Check_Button_Checked.png::CompressedTexture2D::8105649455753391418::1721319124::1721319124::1::::<><>::
Check_Button_Unchecked.png::CompressedTexture2D::2507626122187116774::1721319124::1721319124::1::::<><>::
Grabber_Area_Texture.png::CompressedTexture2D::1354926831636515287::1721319124::1721319124::1::::<><>::
Knob16x16.png::CompressedTexture2D::8896604634149151558::1721319124::1721319124::1::::<><>::
Knob.png::CompressedTexture2D::2509428637126290547::1721319124::1721319124::1::::<><>::
Slider_Area_Texture.png::CompressedTexture2D::6015988787304631570::1721319124::1721319124::1::::<><>::
::res://Layouts/::1721319122
default_bus_layout.tres::AudioBusLayout::4284374748074488437::1721756768::0::1::::<><>::
::res://Materials/::1721319122
::res://Materials/Shaders/::1721319122
Dissolve.gdshader::Shader::-1::1721760714::0::1::::<><>::
FogSHader.gdshader::Shader::-1::1721319124::0::1::::<><>::
GreyScaleShader.gdshader::Shader::-1::1721319124::0::1::::<><>::
RefractionMaterial.gdshader::Shader::-1::1721319124::0::1::::<><>::
TransitionShader.gdshader::Shader::-1::1721760714::0::1::::<><>::
::res://Scenes/::1721319122
::res://Scenes/Components/::1721319122
healthComponent.tscn::PackedScene::5511066395637405067::1721319124::0::1::::<><>::res://Scripts/Components/HealthComponent.gd
hitBoxComponent.tscn::PackedScene::8925642026328092413::1721319124::0::1::::<><>::res://Scripts/Components/HitBoxComponent.gd
::res://Scenes/Enemies/::1721437672
::res://Scenes/Enemies/Drone/::1721671252
Drone.tscn::PackedScene::4198358278616599984::1721671254::0::1::::<><>::res://Scripts/Enemies/Drone/Drone.gd<>uid://bbe1caa7adrer::::res://Assets/Sprites/Enemies/Drone/Drone.png<>uid://bqcggwgsqe5n5::::res://Assets/Sprites/Lighting/DroneLight.png
::res://Scenes/Enemies/Ghost/::1721437672
Ghost.tscn::PackedScene::7165265308146568869::1721671254::0::1::::<><>::res://Scripts/Enemies/Ghost/Ghost.gd<>res://Materials/Shaders/Dissolve.gdshader<>uid://c7v8qoc7gylk4::::res://Assets/Sprites/Enemies/Ghost/Ghost.png<>uid://cfpnyyy7rmf37::::res://Assets/Sprites/Enemies/Ghost/SmokeParticles.png<>uid://ckrupt4l820p8::::res://Scenes/Components/healthComponent.tscn
::res://Scenes/Items/::1721671252
::res://Scenes/Items/Lantern/::1721671252
Lantern.tscn::PackedScene::3775492510783488958::1721671254::0::1::::<><>::uid://cf640thpcrog::::res://Assets/Sprites/Lantern/lantern.png<>res://Scripts/Items/Lantern/Lantern.gd<>uid://dfym20t4pynia::::res://Assets/Sprites/Lighting/LightTexture.png
::res://Scenes/Levels/::1721319122
::res://Scenes/Levels/Lab/::1721437672
ArchaeologyRoom.tscn::PackedScene::4407578175914775580::1721760714::0::1::::<><>::uid://d2fioixtben5q::::res://Assets/Sprites/TileSets/GreyBoxing/GrayBoxTilemap.png<>uid://dq8ggb83m8s0s::::res://Scenes/Levels/Lab/LabTiles.tscn<>uid://cbjpatb7cnou5::::res://Assets/Sprites/TileSets/Lab/Lab.png<>uid://bmrq4ow8mnkml::::res://Scenes/Player/Player.tscn<>uid://bit11sfop8sgu::::res://Assets/Sprites/TileSets/Lab/WhaleSkeleton.png<>res://Scenes/Levels/Lab/DistortionTExture.gdshader<>uid://cjtfh567jyugy::::res://Assets/Sprites/Lantern/lantern_full.png
chemestry_room.tscn::PackedScene::4237099452874309092::1721680558::0::1::::<><>::uid://d2fioixtben5q::::res://Assets/Sprites/TileSets/GreyBoxing/GrayBoxTilemap.png<>uid://dq8ggb83m8s0s::::res://Scenes/Levels/Lab/LabTiles.tscn<>uid://cbjpatb7cnou5::::res://Assets/Sprites/TileSets/Lab/Lab.png<>uid://bmrq4ow8mnkml::::res://Scenes/Player/Player.tscn
LabTiles.tscn::PackedScene::8350783136683264564::1721437674::0::1::::<><>::uid://cbjpatb7cnou5::::res://Assets/Sprites/TileSets/Lab/Lab.png
medical_machine.tscn::PackedScene::2998974091777545259::1721689392::0::1::::<><>::uid://cxgtvfygfdnq7::::res://Assets/Sprites/TileSets/Lab/MedicalMachine.png<>uid://dxdacah8we1x4::::res://Assets/Sprites/TileSets/Lab/MedicalMachineBG.png<>uid://bqcggwgsqe5n5::::res://Assets/Sprites/Lighting/DroneLight.png<>uid://dfym20t4pynia::::res://Assets/Sprites/Lighting/LightTexture.png
DistortionTExture.gdshader::Shader::-1::1721760714::0::1::::<><>::
::res://Scenes/Levels/Prison/::1721319122
PauseMenu.gd::GDScript::-1::1721319124::0::1::::<>Panel<>::
PrisonLighting.tscn::PackedScene::37686777310889218::1721319124::0::1::::<><>::
prison_tiles.tscn::PackedScene::855683464112217928::1721437674::0::1::::<><>::uid://dwkdcinctiobw::::res://Assets/Sprites/TileSets/Prison/PrisonTileSet.png
::res://Scenes/Levels/SBX/::1721319126
sbx_main.tscn::PackedScene::1047858366355722359::1721680884::0::1::::<><>::uid://bmrq4ow8mnkml::::res://Scenes/Player/Player.tscn<>res://Scripts/Levels/SBX/sbx_main.gd<>uid://bt142sob7ui0m::::res://Scenes/Items/Lantern/Lantern.tscn<>res://Scripts/UI/Camera.gd<>uid://dac54w6hyd25f::::res://Scenes/Enemies/Ghost/Ghost.tscn<>uid://b02yl2wuvuplo::::res://Scenes/Enemies/Drone/Drone.tscn<>uid://d184q3kgw4m1h::::res://Assets/Sprites/curtain.png<>res://Materials/Shaders/TransitionShader.gdshader
sbx_room_1.tscn::PackedScene::5887279824039827454::1721680884::0::1::::<><>::res://Scripts/Levels/SBX/sbx_room.gd<>uid://mgq8m1i40iei::::res://Scenes/Levels/Prison/prison_tiles.tscn<>uid://ywbo3mqe0q1r::::res://Assets/Sprites/TileSets/Prison/ParallaxImageBG.png<>uid://c2bsobcf5na5e::::res://Assets/Sprites/TileSets/Prison/ParallaxImage.png<>uid://dwkdcinctiobw::::res://Assets/Sprites/TileSets/Prison/PrisonTileSet.png
sbx_room_2.tscn::PackedScene::3846389368665563380::1721680884::0::1::::<><>::res://Scripts/Levels/SBX/sbx_room.gd<>uid://mgq8m1i40iei::::res://Scenes/Levels/Prison/prison_tiles.tscn<>uid://ywbo3mqe0q1r::::res://Assets/Sprites/TileSets/Prison/ParallaxImageBG.png<>uid://c2bsobcf5na5e::::res://Assets/Sprites/TileSets/Prison/ParallaxImage.png<>uid://dwkdcinctiobw::::res://Assets/Sprites/TileSets/Prison/PrisonTileSet.png
TileSetTest.tscn::PackedScene::5533070664133859669::1721319128::0::1::::<><>::uid://dqx7b1eusufbw::::res://Assets/Sprites/TileSets/Grasslands/GrassLand.png<>uid://tbgpw3p26lqc::::res://Scenes/Levels/City/CityTiles.tscn<>res://Scenes/MC/Player.tscn
::res://Scenes/Player/::1721319126
aim_assisted.tscn::PackedScene::2880150545650550998::1721319128::0::1::::<><>::uid://dv2kx865vsqtt::::res://Assets/Sprites/Grapple/Aim.png<>uid://d0t1twfy5falu::::res://Assets/Sprites/Grapple/Aiming.png
GrapplingHook.tscn::PackedScene::5078117461202737236::1721319128::0::1::::<><>::res://Scripts/Player/Grappling.gd<>uid://dpff0lfvkuvuc::::res://Assets/Sprites/Grapple/Rope.png<>uid://cvhv7n800d42o::::res://Assets/Sprites/Grapple/Hook.png
mouse_aim_assist.tscn::PackedScene::2795168245910973041::1721319128::0::1::::<><>::res://Scripts/Player/MouseAimAssist.gd
Player.tscn::PackedScene::3264805259904538387::1721437674::0::1::::<><>::res://Scripts/Player/PlayerController.gd<>uid://bg5gbbn735ffl::::res://Assets/Sprites/Player/Death.png<>uid://dxs8rqgr0kr5m::::res://Assets/Sprites/Player/LyingDown.png<>uid://cw8bcnnfv84tj::::res://Assets/Sprites/Player/Damage_Left-Sheet.png<>uid://t3tor8imiu8c::::res://Assets/Sprites/Player/Dash_Left-Sheet.png<>uid://biarxsbtlrjrt::::res://Assets/Sprites/Player/JumpAim_Left.png<>uid://b3mpekiiq4hww::::res://Assets/Sprites/Player/Hang_Left.png<>uid://c0sx6kempvn5w::::res://Assets/Sprites/Player/Idle_Left.png<>uid://di6exgvdt27nm::::res://Assets/Sprites/Player/Left_Mantling.png<>uid://t42y581xbwkh::::res://Assets/Sprites/Player/Parasol_Exit_Left.png<>uid://db7aibyspu3h8::::res://Assets/Sprites/Player/Parasol_Gliding_Left.png<>uid://ddun4lv0qtm7x::::res://Assets/Sprites/Player/Parasol_Enter_Left.png<>uid://dohv4pyfygdfc::::res://Assets/Sprites/Player/RunningAim_Left.png<>uid://b7boeksttn1ig::::res://Assets/Sprites/Player/Damage_Right-Sheet.png<>uid://c1lea37n36wg6::::res://Assets/Sprites/Player/Dash_Right-Sheet.png<>uid://bbigywekddgan::::res://Assets/Sprites/Player/JumpAim.png<>uid://cjb7pcrhvhy3::::res://Assets/Sprites/Player/Hang.png<>uid://byqn5vjmkowyh::::res://Assets/Sprites/Player/IdleAim.png<>uid://cwir0opibhbg6::::res://Assets/Sprites/Player/Mantling.png<>uid://dlvhlyo0nvb6g::::res://Assets/Sprites/Player/Parasol_Exit_Right.png<>uid://coj7cxlube7f4::::res://Assets/Sprites/Player/Parasol_Gliding_Right.png<>uid://bsnvoaneajxp8::::res://Assets/Sprites/Player/Parasol_Enter_Right.png<>uid://b63kwnwpmjvfc::::res://Assets/Sprites/Player/Running.png<>uid://cja1wnyiquxnh::::res://Assets/Sprites/Player/Arm.png<>uid://dv2kx865vsqtt::::res://Assets/Sprites/Grapple/Aim.png<>uid://bcvjkn2ipvh8u::::res://Assets/Sprites/Environment/SmokeParticles1.png<>uid://b3ykdl3mutn0s::::res://Assets/Sprites/Environment/SmokeParticles2.png<>uid://c3xit4a6mgtpd::::res://Assets/Sprites/Environment/SmokeParticles3.png<>uid://cpdml0y8o0ib4::::res://Assets/Sprites/Environment/SmokeParticles4.png
::res://Scenes/UI/::1721319126
Back.gd::GDScript::-1::1721319128::0::1::::<>Button<>::
death_ui.tscn::PackedScene::8389482789792370773::1721319128::0::1::::<><>::res://Scripts/UI/death_ui.gd
dialogue_box.tscn::PackedScene::5846746201952046830::1721319128::0::1::::<><>::uid://nmklh8neg836::::res://Assets/Sprites/UI/Frames/DialogueBox.png<>uid://cmkvb542ok677::::res://Assets/Sprites/UI/Frames/DialogueBoxTag.png
endGame.tscn::PackedScene::6838438022099390532::1721319128::0::1::::<><>::uid://d0ua4uysgmbmh::::res://Assets/Sprites/UI/UIBackGroundSprite.png
game_ui.tscn::PackedScene::233616358428619441::1721671254::0::1::::<><>::res://Scripts/UI/GameUI.gd<>uid://cjtfh567jyugy::::res://Assets/Sprites/Lantern/lantern_full.png
Main_Menu.tscn::PackedScene::2987121768650079423::1721319128::0::1::::<><>::res://Scripts/UI/Main_Menu.gd<>uid://73klxfni2msm::::res://Assets/Sounds/MenuAndUI/Game_Start.WAV<>uid://swaog5kf3gdl::::res://Assets/Sprites/UI/Title.png<>uid://5lfbylbmwklr::::res://Assets/Sprites/UI/UIBackGroundSprite.png<>uid://bd8usmux71oig::::res://Assets/Sounds/MenuAndUI/Menu_Click.WAV<>uid://xd7freyfwwrb::::res://Assets/Sounds/MenuAndUI/Menu_Select.WAV<>res://Scripts/UI/Start_Button.gd<>uid://d1xkgll5q80wr::::res://Textures/Slider_Theme.tres<>uid://xbddjqb3wxm2::::res://Scenes/UI/scenetransition.tscn<>uid://dy0t1p7yuibu1::::res://Assets/Sprites/UI/Sliders/Knob16x16.png<>uid://b3p8dpj7xgjsv::::res://Assets/Sounds/Music/BlueRustTheme.wav<>uid://dyte8fqt7m5c6::::res://Assets/Sprites/UI/OptionsPanel.png<>uid://sifmsaaopv75::::res://Assets/Fonts/upheavtt.ttf<>res://Scripts/UI/Main_Menu_Options.gd
Main_Menu_Options.tscn::PackedScene::8287326386404934718::1721319128::0::1::::<><>::res://Scripts/UI/Main_Menu_Options.gd<>res://Scripts/GlobalPaths.gd
scenetransition.tscn::PackedScene::1616595787299585183::1721319128::0::1::::<><>::res://Scripts/UI/scenetransition.gd
::res://Scripts/::1721319126
AudioManager.gd::GDScript::-1::1721319128::0::1::::<>Node<>::
GlobalPaths.gd::GDScript::-1::1721671254::0::1::::<>Node<>::
::res://Scripts/Components/::1721319126
AttackComponent.gd::GDScript::-1::1721319128::0::1::::<>Node<>::
HealthComponent.gd::GDScript::-1::1721671254::0::1::::HealthComponent<>Node2D<>::
HitBoxComponent.gd::GDScript::-1::1721319128::0::1::::HitBoxComponent<>Area2D<>::
::res://Scripts/Enemies/::1721437672
EnemyBaseClass.gd::GDScript::-1::1721437674::0::1::::EnemyBaseClass<>CharacterBody2D<>::
::res://Scripts/Enemies/Drone/::1721671252
Drone.gd::GDScript::-1::1721671254::0::1::::Drone<>EnemyBaseClass<>::
::res://Scripts/Enemies/Ghost/::1721437672
Ghost.gd::GDScript::-1::1721671254::0::1::::Ghost<>EnemyBaseClass<>::
::res://Scripts/Items/::1721671252
::res://Scripts/Items/Lantern/::1721671252
Lantern.gd::GDScript::-1::1721671254::0::1::::<>Sprite2D<>::
::res://Scripts/Levels/::1721671252
::res://Scripts/Levels/SBX/::1721671252
sbx_main.gd::GDScript::-1::1721675806::0::1::::MainLevel<>Node<>::
sbx_room.gd::GDScript::-1::1721676234::0::1::::<>Node2D<>::
::res://Scripts/Objects/::1721319126
Save Point.gd::GDScript::-1::1721319128::0::1::::<>Node2D<>::
::res://Scripts/Player/::1721319126
Grappling.gd::GDScript::-1::1721437674::0::1::::Grapple<>Area2D<>::
HookPath.gd::GDScript::-1::1721342528::0::1::::<>Line2D<>::
MouseAimAssist.gd::GDScript::-1::1721319128::0::1::::<>ShapeCast2D<>::
MouseFollower.gd::GDScript::-1::1721319128::0::1::::<>Area2D<>::
ParasolUpgrade.gd::GDScript::-1::1721319128::0::1::::<>Node2D<>::
PlayerAnimationController.gd::GDScript::-1::1721437674::0::1::::Animations<>AnimatedSprite2D<>::
PlayerAudios.gd::GDScript::-1::1721319128::0::1::::<>Node2D<>::
PlayerController.gd::GDScript::-1::1721671254::0::1::::Player<>CharacterBody2D<>::
::res://Scripts/UI/::1721319126
Camera.gd::GDScript::-1::1721675806::0::1::::<>Camera2D<>::
death_ui.gd::GDScript::-1::1721319128::0::1::::<>Control<>::
endGame.gd::GDScript::-1::1721319128::0::1::::<>Area2D<>::
GameUI.gd::GDScript::-1::1721319128::0::1::::GameUI<>Control<>::
GrabFocusForButton.gd::GDScript::-1::1721319128::0::1::::<>Button<>::
Main_Menu.gd::GDScript::-1::1721319128::0::1::::<>Control<>::
Main_Menu_Options.gd::GDScript::-1::1721319128::0::1::::<>Sprite2D<>::
PauseMenu.gd::GDScript::-1::1721319128::0::1::::<>Panel<>::
scenetransition.gd::GDScript::-1::1721319128::0::1::::<>CanvasLayer<>::
Start_Button.gd::GDScript::-1::1721319128::0::1::::<>Button<>::
VolumeSilder.gd::GDScript::-1::1721319128::0::1::::<>HSlider<>::
::res://Textures/::1721319126
PostProcessing.tres::Environment::8664019698401312320::1721319128::0::1::::<><>::
Slider_Theme.tres::Theme::9032271154838084969::1721319128::0::1::::<><>::uid://sifmsaaopv75::::res://Assets/Fonts/upheavtt.ttf<>uid://dy0t1p7yuibu1::::res://Assets/Sprites/UI/Sliders/Knob16x16.png<>uid://dnqo4k2j5m7es::::res://Assets/Sprites/UI/Sliders/Check_Button_Checked.png<>uid://tklpgxkoqc8n::::res://Assets/Sprites/UI/Sliders/Grabber_Area_Texture.png<>uid://bbyyiawndn623::::res://Assets/Sprites/UI/Sliders/Check_Button_Unchecked.png<>uid://crygprts7lcuk::::res://Assets/Sprites/UI/Sliders/Slider_Area_Texture.png
