ea4bc82a6ad023ab7ee23ee620429895
::res://::1721871997
export_presets.cfg::TextFile::-1::1715806114::0::1::::<><>::
README.md::TextFile::-1::1721312091::0::1::::<><>::
::res://addons/::1721308350
::res://Art/::1721684551
::res://Art/Characters/::1721258543
::res://Art/Characters/Lyza/::1721308366
::res://Art/Levels/::1721838301
a1_outline.png::CompressedTexture2D::4646446927588095985::1721756659::1721756981::1::::<><>::
basic_lab_map.png::CompressedTexture2D::6434227172374523136::1721684553::1721685848::1::::<><>::
f1_outline.png::CompressedTexture2D::3463603261186019711::1721755650::1721756981::1::::<><>::
f2_outline.png::CompressedTexture2D::8810338936471494978::1721755964::1721756981::1::::<><>::
p1_outline.png::CompressedTexture2D::6611455200238503689::1721760184::1721838301::1::::<><>::
p2_outline.png::CompressedTexture2D::8412175478648926848::1721760545::1721838301::1::::<><>::
::res://Assets/::1721258543
::res://Assets/Fonts/::1721423229
upheavtt.ttf::FontFile::1280240167447378442::1714402622::1721423229::1::::<><>::
::res://Assets/Sounds/::1721346316
::res://Assets/Sounds/Elevator/::1721423236
Elevator_Door_Close_1.0.wav::AudioStreamWAV::7875404036987957056::1716853491::1721423236::1::::<><>::
Elevator_Door_Open_1.0.wav::AudioStreamWAV::1222922011766035081::1716853491::1721423236::1::::<><>::
::res://Assets/Sounds/MenuAndUI/::1721423236
Game_Start.WAV::AudioStreamWAV::2304473603554830808::1714224577::1721423236::1::::<><>::
Menu_Click.WAV::AudioStreamWAV::2666358826901894142::1714224577::1721423236::1::::<><>::
Menu_Close.WAV::AudioStreamWAV::5038332110892569435::1714224577::1721423236::1::::<><>::
Menu_Open.WAV::AudioStreamWAV::8373463292669359366::1714224577::1721423236::1::::<><>::
Menu_Select.WAV::AudioStreamWAV::1622489309849168155::1714224577::1721423236::1::::<><>::
::res://Assets/Sounds/Music/::1721423236
BlueRustTheme.wav::AudioStreamWAV::4384683793250320509::1714224577::1721423236::1::::<><>::
Dream.WAV::AudioStreamWAV::9096344151821694994::1716853491::1721423236::1::::<><>::
DreamB.WAV::AudioStreamWAV::3466904128581691365::1715806149::1721423236::1::::<><>::
Mechanical (2).WAV::AudioStreamWAV::3775223726168595004::1714224577::1721423236::1::::<><>::
Symbol.WAV::AudioStreamWAV::2082806651358870485::1714224577::1721423236::1::::<><>::
::res://Assets/Sounds/Music/Boss/::1721423236
01. BossHurt.WAV::AudioStreamWAV::3147947298664978987::1718127326::1721423236::1::::<><>::
02. Wall hit.WAV::AudioStreamWAV::1759112330504648378::1718127326::1721423236::1::::<><>::
03. Charge.WAV::AudioStreamWAV::5841232560555231239::1718127326::1721423236::1::::<><>::
04. BossDie.WAV::AudioStreamWAV::871384758666571697::1718127326::1721423236::1::::<><>::
::res://Assets/Sounds/Player/::1721423236
Concrete_Step_1.WAV::AudioStreamWAV::8548012641637021075::1714224577::1721423236::1::::<><>::
Concrete_Step_2.WAV::AudioStreamWAV::2417130988584412589::1714224577::1721423236::1::::<><>::
GrappleRetrieve.WAV::AudioStreamWAV::7658788765952592312::1714224577::1721423236::1::::<><>::
GrappleShoot.WAV::AudioStreamWAV::1546532381883070800::1714224577::1721423236::1::::<><>::
HookMiss.wav::AudioStreamWAV::3735836966574638095::1715806114::1721423236::1::::<><>::
Hook_Attach.WAV::AudioStreamWAV::42375759465809305::1714224577::1721423236::1::::<><>::
Hurt.WAV::AudioStreamWAV::2708734148452310843::1714224577::1721423236::1::::<><>::
Mantel.WAV::AudioStreamWAV::5547566172481731621::1714224577::1721423236::1::::<><>::
Mantel_w_Grunt.WAV::AudioStreamWAV::4016467524723206431::1714224577::1721423236::1::::<><>::
Player_Dash.WAV::AudioStreamWAV::6823599493429230094::1714224577::1721423236::1::::<><>::
Player_Jump.WAV::AudioStreamWAV::1617175612204161295::1714224577::1721423236::1::::<><>::
Player_Jump_W_Grunt.WAV::AudioStreamWAV::5505290726537100481::1714224577::1721423236::1::::<><>::
Player_Landing.WAV::AudioStreamWAV::2887497958387275052::1714224577::1721423236::1::::<><>::
Player_Landing_w_Grunt.WAV::AudioStreamWAV::9011317638058571697::1714224577::1721423236::1::::<><>::
Wood_Step_1.WAV::AudioStreamWAV::5927805764852019635::1714224577::1721423236::1::::<><>::
Wood_Step_2.WAV::AudioStreamWAV::4039542179272565930::1714224577::1721423236::1::::<><>::
::res://Assets/Sprites/::1721429167
::res://Assets/Sprites/Enemies/::1721446847
::res://Assets/Sprites/Enemies/Drone/::1721446865
Drone.png::CompressedTexture2D::2466449253201181685::1714224577::1721446865::1::::<><>::
::res://Assets/Sprites/Enemies/Ghost/::1721423229
Ghost.png::CompressedTexture2D::7064269269981684157::1721345813::1721423229::1::::<><>::
SmokeParticles.png::CompressedTexture2D::5155584730959781340::1721345813::1721423229::1::::<><>::
::res://Assets/Sprites/Environment/::1721423235
SavePoint.png::CompressedTexture2D::1607349526030424904::1712027371::1721423235::1::::<><>::
SmokeParticles1.png::CompressedTexture2D::2570715339576002410::1712609900::1721423229::1::::<><>::
SmokeParticles2.png::CompressedTexture2D::4401866520548911472::1712609900::1721423229::1::::<><>::
SmokeParticles3.png::CompressedTexture2D::6786130868222755101::1712609900::1721423229::1::::<><>::
SmokeParticles4.png::CompressedTexture2D::5832616754543147815::1712609900::1721423229::1::::<><>::
SmokeParticles.png::CompressedTexture2D::8919199293251629493::1712609900::1721423229::1::::<><>::
Water.png::CompressedTexture2D::7312381691701941714::1712027371::1721423229::1::::<><>::
::res://Assets/Sprites/Grapple/::1721423229
Aim.png::CompressedTexture2D::8689615992576418489::1714224578::1721423229::1::::<><>::
AimIndicatorLine.png::CompressedTexture2D::793525227815652342::1714224578::1721423229::1::::<><>::
Aiming.png::CompressedTexture2D::8954820055621832018::1714224578::1721423229::1::::<><>::
Hook.png::CompressedTexture2D::6262590665267896992::1714224578::1721423229::1::::<><>::
Rope.png::CompressedTexture2D::8222765410680734494::1714224578::1721423229::1::::<><>::
::res://Assets/Sprites/Items/::1721308558
::res://Assets/Sprites/Lantern/::1721430432
lantern.png::CompressedTexture2D::152634933618595270::1721430429::1721430432::1::::<><>::
lantern_animation.png::CompressedTexture2D::376939290090243066::1721429950::1721429990::1::::<><>::
lantern_empty.png::CompressedTexture2D::2731962721513328651::1712260225::1721429998::1::::<><>::
lantern_full.png::CompressedTexture2D::5444081848033164356::1712260225::1721430003::1::::<><>::
::res://Assets/Sprites/Lighting/::1721447339
DroneLight.png::CompressedTexture2D::3513947119751707952::1714224578::1721447339::1::::<><>::
LightTexture.png::CompressedTexture2D::7560529499489197908::1714224571::1721423229::1::::<><>::
SunLightTexture.png::CompressedTexture2D::1532556309179039541::1714224571::1721423229::1::::<><>::
::res://Assets/Sprites/NPCs/::1721346287
::res://Assets/Sprites/NPCs/Johann/::1721423229
Johann_Idle-Sheet.png::CompressedTexture2D::4450576770516857073::1716853491::1721423229::1::::<><>::
Johann_Running-Sheet.png::CompressedTexture2D::908759454021447396::1716853491::1721423229::1::::<><>::
::res://Assets/Sprites/Player/::1721423229
Arm.png::CompressedTexture2D::5406159609670865085::1714224578::1721423229::1::::<><>::
Damage_Left-Sheet.png::CompressedTexture2D::6385185385030044091::1714224578::1721423229::1::::<><>::
Damage_Right-Sheet.png::CompressedTexture2D::4635385792867732854::1714224578::1721423229::1::::<><>::
Dash_Left-Sheet.png::CompressedTexture2D::1392570174468876660::1714224578::1721423229::1::::<><>::
Dash_Left_Stop-Sheet.png::CompressedTexture2D::4179815443190577181::1714224578::1721423229::1::::<><>::
Dash_Right-Sheet.png::CompressedTexture2D::6620703845957634843::1714224578::1721423229::1::::<><>::
Dash_Right_stop-Sheet.png::CompressedTexture2D::928811791754811915::1714224578::1721423229::1::::<><>::
Death.png::CompressedTexture2D::2869851239991935929::1714224578::1721423229::1::::<><>::
Hang.png::CompressedTexture2D::159075741182777760::1714224578::1721423229::1::::<><>::
Hang_Left.png::CompressedTexture2D::4377399274651791878::1714224578::1721423229::1::::<><>::
Idle.png::CompressedTexture2D::3253669380787989348::1714224578::1721423229::1::::<><>::
IdleAim.png::CompressedTexture2D::4104826987246703327::1714224578::1721423229::1::::<><>::
Idle_Left.png::CompressedTexture2D::6566173640333598814::1714224578::1721423229::1::::<><>::
JumpAim.png::CompressedTexture2D::2473532872525336877::1714224578::1721423229::1::::<><>::
JumpAim_Left.png::CompressedTexture2D::2949005642777961553::1714224578::1721423229::1::::<><>::
JumpnadFall.png::CompressedTexture2D::6462029819677973176::1714224578::1721423229::1::::<><>::
Left_Mantling.png::CompressedTexture2D::7785052799534082670::1714224578::1721423229::1::::<><>::
LyingDown.png::CompressedTexture2D::8812799124033453644::1714224578::1721423229::1::::<><>::
Mantling.png::CompressedTexture2D::6334588542044109559::1714224578::1721423229::1::::<><>::
Parasol_Enter_Left.png::CompressedTexture2D::7411957857359574911::1716853491::1721423229::1::::<><>::
Parasol_Enter_Right.png::CompressedTexture2D::3677956858207805315::1716853491::1721423229::1::::<><>::
Parasol_Exit_Left.png::CompressedTexture2D::1395138829739932715::1716853491::1721423229::1::::<><>::
Parasol_Exit_Right.png::CompressedTexture2D::7975137209956984640::1716853491::1721423229::1::::<><>::
Parasol_Gliding_Left.png::CompressedTexture2D::7295525359635845071::1716853491::1721423229::1::::<><>::
Parasol_Gliding_Right.png::CompressedTexture2D::5776012319401671223::1716853491::1721423229::1::::<><>::
Running.png::CompressedTexture2D::4620724588466545640::1721345813::1721423229::1::::<><>::
RunningAim.png::CompressedTexture2D::8975359015439482508::1714224578::1721423229::1::::<><>::
RunningAim_Left.png::CompressedTexture2D::8157684176346559496::1721345813::1721423229::1::::<><>::
::res://Assets/Sprites/TileSets/::1721346221
::res://Assets/Sprites/TileSets/GreyBoxing/::1721423229
GrayBoxMoveingPlatform_A.png::CompressedTexture2D::8422389593759545496::1715806149::1721423229::1::::<><>::
GrayBoxMoveingPlatform_B.png::CompressedTexture2D::2100662535413704238::1715806149::1721423229::1::::<><>::
GrayBoxTilemap.png::CompressedTexture2D::9065193911715362064::1715806149::1721423229::1::::<><>::
::res://Assets/Sprites/TileSets/Lab/::1721423229
Lab.png::CompressedTexture2D::4862521366647860678::1721345813::1721423229::1::::<><>::
::res://Assets/Sprites/TileSets/Prison/::1721423229
BridgeBreak.png::CompressedTexture2D::7917180157071618105::1716853491::1721423229::1::::<><>::
ParallaxImage.png::CompressedTexture2D::6671122486232339304::1712260225::1721423229::1::::<><>::
ParallaxImageBG.png::CompressedTexture2D::1730035765934298445::1712260225::1721423229::1::::<><>::
PrisonTileSet.png::CompressedTexture2D::8724246551608573024::1714224571::1721423229::1::::<><>::
::res://Assets/Sprites/UI/::1721423229
OptionsPanel.png::CompressedTexture2D::8883319563129307163::1714402622::1721423229::1::::<><>::
SparkleParticle.png::CompressedTexture2D::3032556864647667156::1714224578::1721423229::1::::<><>::
Title.png::CompressedTexture2D::1308840859134943353::1712260225::1721423229::1::::<><>::
UIBackGroundSprite.png::CompressedTexture2D::2128680112808966399::1712260225::1721423229::1::::<><>::
::res://Assets/Sprites/UI/Buttons/::1721423229
OptionsButton.png::CompressedTexture2D::3052460030369670017::1712260225::1721423229::1::::<><>::
OptionsButton_Pressed.png::CompressedTexture2D::8000166988475600568::1712260225::1721423229::1::::<><>::
OptionsButton_Selected.png::CompressedTexture2D::3730980508821447343::1712260225::1721423229::1::::<><>::
QuitButton.png::CompressedTexture2D::1682637016950507028::1712260225::1721423229::1::::<><>::
QuitButton_Pressed.png::CompressedTexture2D::6824086429594554133::1712260225::1721423229::1::::<><>::
QuitButton_Selected.png::CompressedTexture2D::1299180920317169233::1712260225::1721423229::1::::<><>::
Start_Button.png::CompressedTexture2D::6256234309282911909::1712260225::1721423229::1::::<><>::
Start_Button_Pressed.png::CompressedTexture2D::7253044820835538309::1712260225::1721423229::1::::<><>::
Start_Button_Selected.png::CompressedTexture2D::1951949597250503780::1712260225::1721423229::1::::<><>::
::res://Assets/Sprites/UI/Frames/::1721423229
DialogueBox.png::CompressedTexture2D::937854733242034347::1712609900::1721423229::1::::<><>::
DialogueBoxTag.png::CompressedTexture2D::5637029732970916652::1712609900::1721423229::1::::<><>::
::res://Assets/Sprites/UI/Icons/::1721423229
ASprite.png::CompressedTexture2D::1275679723229745611::1712260225::1721423229::1::::<><>::
DSprite.png::CompressedTexture2D::1775658006374995948::1712260225::1721423229::1::::<><>::
ESprite.png::CompressedTexture2D::4655419528231208781::1712260225::1721423229::1::::<><>::
FSprite.png::CompressedTexture2D::1539039376461602616::1712260225::1721423229::1::::<><>::
MouseInputSprite.png::CompressedTexture2D::712874342152398040::1712260225::1721423229::1::::<><>::
SpaceSprite.png::CompressedTexture2D::733887430725728682::1712260225::1721423229::1::::<><>::
::res://Assets/Sprites/UI/Sliders/::1721423229
Check_Button_Checked.png::CompressedTexture2D::8105649455753391418::1715806114::1721423229::1::::<><>::
Check_Button_Unchecked.png::CompressedTexture2D::2507626122187116774::1715806114::1721423229::1::::<><>::
Grabber_Area_Texture.png::CompressedTexture2D::1354926831636515287::1715806114::1721423229::1::::<><>::
Knob16x16.png::CompressedTexture2D::8896604634149151558::1715806114::1721423229::1::::<><>::
Knob.png::CompressedTexture2D::2509428637126290547::1715806114::1721423229::1::::<><>::
Slider_Area_Texture.png::CompressedTexture2D::6015988787304631570::1715806114::1721423229::1::::<><>::
::res://Layouts/::1721871998
default_bus_layout.tres::AudioBusLayout::4284374748074488437::1721871998::0::1::::<><>::
::res://Materials/::1721258544
::res://Materials/Shaders/::1721422903
Dissolve.gdshader::Shader::-1::1721422903::0::1::::<><>::
FogSHader.gdshader::Shader::-1::1715806149::0::1::::<><>::
GreyScaleShader.gdshader::Shader::-1::1712844611::0::1::::<><>::
RefractionMaterial.gdshader::Shader::-1::1712844611::0::1::::<><>::
::res://Scenes/::1721346464
::res://Scenes/Components/::1721309158
healthComponent.tscn::PackedScene::5511066395637405067::1714224578::0::1::::<><>::res://Scripts/Components/HealthComponent.gd
hitBoxComponent.tscn::PackedScene::8925642026328092413::1714224578::0::1::::<><>::res://Scripts/Components/HitBoxComponent.gd
::res://Scenes/Enemies/::1721446952
::res://Scenes/Enemies/Drone/::1721844530
Drone.tscn::PackedScene::4198358278616599984::1721844530::0::1::::<><>::res://Scripts/Enemies/Drone/Drone.gd<>uid://bbe1caa7adrer::::res://Assets/Sprites/Enemies/Drone/Drone.png<>uid://bqcggwgsqe5n5::::res://Assets/Sprites/Lighting/DroneLight.png
::res://Scenes/Enemies/Ghost/::1721846971
Ghost.tscn::PackedScene::7165265308146568869::1721846971::0::1::::<><>::res://Scripts/Enemies/Ghost/Ghost.gd<>res://Materials/Shaders/Dissolve.gdshader<>uid://c7v8qoc7gylk4::::res://Assets/Sprites/Enemies/Ghost/Ghost.png<>uid://cfpnyyy7rmf37::::res://Assets/Sprites/Enemies/Ghost/SmokeParticles.png<>uid://ckrupt4l820p8::::res://Scenes/Components/healthComponent.tscn
::res://Scenes/Items/::1721429078
::res://Scenes/Items/Lantern/::1721451353
Lantern.tscn::PackedScene::3775492510783488958::1721451353::0::1::::<><>::uid://cf640thpcrog::::res://Assets/Sprites/Lantern/lantern.png<>res://Scripts/Items/Lantern/Lantern.gd<>uid://dfym20t4pynia::::res://Assets/Sprites/Lighting/LightTexture.png
::res://Scenes/Levels/::1721847543
camera_bounds.tscn::PackedScene::992992864124451821::1721838403::0::1::::<><>::
room_container.tscn::PackedScene::6594642208384780410::1721662127::0::1::::<><>::res://Scripts/Levels/RoomContainer.gd
transition_point.tscn::PackedScene::6792540071914667145::1721847543::0::1::::<><>::res://Scripts/Levels/TransitionPointHandler.gd
::res://Scenes/Levels/Lab/::1721422767
Lab.tscn::PackedScene::4407578175914775580::1721422767::0::1::::<><>::uid://dq8ggb83m8s0s::::res://Scenes/Levels/Lab/LabTiles.tscn<>uid://cbjpatb7cnou5::::res://Assets/Sprites/TileSets/Lab/Lab.png
LabTiles.tscn::PackedScene::8350783136683264564::1721422767::0::1::::<><>::uid://cbjpatb7cnou5::::res://Assets/Sprites/TileSets/Lab/Lab.png
::res://Scenes/Levels/Prison/::1721422767
PauseMenu.gd::GDScript::-1::1721311177::0::1::::<>Panel<>::
PrisonLighting.tscn::PackedScene::37686777310889218::1715806149::0::1::::<><>::
prison_tiles.tscn::PackedScene::855683464112217928::1721422767::0::1::::<><>::uid://dwkdcinctiobw::::res://Assets/Sprites/TileSets/Prison/PrisonTileSet.png
::res://Scenes/Levels/SBX/::1721847543
sbx_main.tscn::PackedScene::1047858366355722359::1721847543::0::1::::<><>::uid://bmrq4ow8mnkml::::res://Scenes/Player/Player.tscn<>uid://c07q18q56d3jq::::res://Scenes/Levels/room_container.tscn<>uid://bt142sob7ui0m::::res://Scenes/Items/Lantern/Lantern.tscn<>res://Scripts/Camera.gd
sbx_room_1.tscn::PackedScene::5887279824039827454::1721847543::0::1::::<><>::uid://mgq8m1i40iei::::res://Scenes/Levels/Prison/prison_tiles.tscn<>uid://ywbo3mqe0q1r::::res://Assets/Sprites/TileSets/Prison/ParallaxImageBG.png<>uid://c2bsobcf5na5e::::res://Assets/Sprites/TileSets/Prison/ParallaxImage.png<>uid://c31me33blsoov::::res://Scenes/Levels/transition_point.tscn<>uid://dwkdcinctiobw::::res://Assets/Sprites/TileSets/Prison/PrisonTileSet.png<>uid://b02yl2wuvuplo::::res://Scenes/Enemies/Drone/Drone.tscn<>uid://sf7i2ap7i5ul::::res://Assets/Sprites/UI/Icons/ASprite.png<>uid://ofaphgm1wmg8::::res://Scenes/Levels/camera_bounds.tscn
sbx_room_2.tscn::PackedScene::3846389368665563380::1721847543::0::1::::<><>::uid://mgq8m1i40iei::::res://Scenes/Levels/Prison/prison_tiles.tscn<>uid://ywbo3mqe0q1r::::res://Assets/Sprites/TileSets/Prison/ParallaxImageBG.png<>uid://c2bsobcf5na5e::::res://Assets/Sprites/TileSets/Prison/ParallaxImage.png<>uid://dwkdcinctiobw::::res://Assets/Sprites/TileSets/Prison/PrisonTileSet.png<>uid://dac54w6hyd25f::::res://Scenes/Enemies/Ghost/Ghost.tscn<>uid://c31me33blsoov::::res://Scenes/Levels/transition_point.tscn<>uid://0ke3fdjrj2f5::::res://Assets/Sprites/UI/Icons/DSprite.png<>uid://ofaphgm1wmg8::::res://Scenes/Levels/camera_bounds.tscn
TileSetTest.tscn::PackedScene::5533070664133859669::1714224578::0::1::::<><>::uid://dqx7b1eusufbw::::res://Assets/Sprites/TileSets/Grasslands/GrassLand.png<>uid://tbgpw3p26lqc::::res://Scenes/Levels/City/CityTiles.tscn<>res://Scenes/MC/Player.tscn
::res://Scenes/Objects/::1721308236
::res://Scenes/Player/::1721450361
aim_assisted.tscn::PackedScene::2880150545650550998::1721308699::0::1::::<><>::uid://dv2kx865vsqtt::::res://Assets/Sprites/Grapple/Aim.png<>uid://d0t1twfy5falu::::res://Assets/Sprites/Grapple/Aiming.png
GrapplingHook.tscn::PackedScene::5078117461202737236::1721449646::0::1::::<><>::res://Scripts/Player/Grappling.gd<>uid://dpff0lfvkuvuc::::res://Assets/Sprites/Grapple/Rope.png<>uid://cvhv7n800d42o::::res://Assets/Sprites/Grapple/Hook.png
mouse_aim_assist.tscn::PackedScene::2795168245910973041::1716853492::0::1::::<><>::res://Scripts/Player/MouseAimAssist.gd
Player.tscn::PackedScene::3264805259904538387::1721450361::0::1::::<><>::res://Scripts/Player/PlayerController.gd<>uid://bg5gbbn735ffl::::res://Assets/Sprites/Player/Death.png<>uid://dxs8rqgr0kr5m::::res://Assets/Sprites/Player/LyingDown.png<>uid://cw8bcnnfv84tj::::res://Assets/Sprites/Player/Damage_Left-Sheet.png<>uid://t3tor8imiu8c::::res://Assets/Sprites/Player/Dash_Left-Sheet.png<>uid://biarxsbtlrjrt::::res://Assets/Sprites/Player/JumpAim_Left.png<>uid://b3mpekiiq4hww::::res://Assets/Sprites/Player/Hang_Left.png<>uid://c0sx6kempvn5w::::res://Assets/Sprites/Player/Idle_Left.png<>uid://di6exgvdt27nm::::res://Assets/Sprites/Player/Left_Mantling.png<>uid://t42y581xbwkh::::res://Assets/Sprites/Player/Parasol_Exit_Left.png<>uid://db7aibyspu3h8::::res://Assets/Sprites/Player/Parasol_Gliding_Left.png<>uid://ddun4lv0qtm7x::::res://Assets/Sprites/Player/Parasol_Enter_Left.png<>uid://dohv4pyfygdfc::::res://Assets/Sprites/Player/RunningAim_Left.png<>uid://b7boeksttn1ig::::res://Assets/Sprites/Player/Damage_Right-Sheet.png<>uid://c1lea37n36wg6::::res://Assets/Sprites/Player/Dash_Right-Sheet.png<>uid://bbigywekddgan::::res://Assets/Sprites/Player/JumpAim.png<>uid://cjb7pcrhvhy3::::res://Assets/Sprites/Player/Hang.png<>uid://byqn5vjmkowyh::::res://Assets/Sprites/Player/IdleAim.png<>uid://cwir0opibhbg6::::res://Assets/Sprites/Player/Mantling.png<>uid://dlvhlyo0nvb6g::::res://Assets/Sprites/Player/Parasol_Exit_Right.png<>uid://coj7cxlube7f4::::res://Assets/Sprites/Player/Parasol_Gliding_Right.png<>uid://bsnvoaneajxp8::::res://Assets/Sprites/Player/Parasol_Enter_Right.png<>uid://b63kwnwpmjvfc::::res://Assets/Sprites/Player/Running.png<>uid://cja1wnyiquxnh::::res://Assets/Sprites/Player/Arm.png<>uid://dv2kx865vsqtt::::res://Assets/Sprites/Grapple/Aim.png<>uid://bcvjkn2ipvh8u::::res://Assets/Sprites/Environment/SmokeParticles1.png<>uid://b3ykdl3mutn0s::::res://Assets/Sprites/Environment/SmokeParticles2.png<>uid://c3xit4a6mgtpd::::res://Assets/Sprites/Environment/SmokeParticles3.png<>uid://cpdml0y8o0ib4::::res://Assets/Sprites/Environment/SmokeParticles4.png
::res://Scenes/UI/::1721430003
Back.gd::GDScript::-1::1714402622::0::1::::<>Button<>::
death_ui.tscn::PackedScene::8389482789792370773::1714224578::0::1::::<><>::res://Scripts/UI/death_ui.gd
dialogue_box.tscn::PackedScene::5846746201952046830::1713121473::0::1::::<><>::uid://nmklh8neg836::::res://Assets/Sprites/UI/Frames/DialogueBox.png<>uid://cmkvb542ok677::::res://Assets/Sprites/UI/Frames/DialogueBoxTag.png
endGame.tscn::PackedScene::6838438022099390532::1718127326::0::1::::<><>::uid://d0ua4uysgmbmh::::res://Assets/Sprites/UI/UIBackGroundSprite.png
game_ui.tscn::PackedScene::233616358428619441::1721430003::0::1::::<><>::res://Scripts/UI/GameUI.gd<>uid://cjtfh567jyugy::::res://Assets/Sprites/Lantern/lantern_full.png
Main_Menu.tscn::PackedScene::2987121768650079423::1721423377::0::1::::<><>::res://Scripts/UI/Main_Menu.gd<>uid://73klxfni2msm::::res://Assets/Sounds/MenuAndUI/Game_Start.WAV<>uid://swaog5kf3gdl::::res://Assets/Sprites/UI/Title.png<>uid://5lfbylbmwklr::::res://Assets/Sprites/UI/UIBackGroundSprite.png<>uid://bd8usmux71oig::::res://Assets/Sounds/MenuAndUI/Menu_Click.WAV<>uid://xd7freyfwwrb::::res://Assets/Sounds/MenuAndUI/Menu_Select.WAV<>res://Scripts/UI/Start_Button.gd<>uid://d1xkgll5q80wr::::res://Textures/Slider_Theme.tres<>uid://xbddjqb3wxm2::::res://Scenes/UI/scenetransition.tscn<>uid://dy0t1p7yuibu1::::res://Assets/Sprites/UI/Sliders/Knob16x16.png<>uid://b3p8dpj7xgjsv::::res://Assets/Sounds/Music/BlueRustTheme.wav<>uid://dyte8fqt7m5c6::::res://Assets/Sprites/UI/OptionsPanel.png<>uid://sifmsaaopv75::::res://Assets/Fonts/upheavtt.ttf<>res://Scripts/UI/Main_Menu_Options.gd
Main_Menu_Options.tscn::PackedScene::8287326386404934718::1715806114::0::1::::<><>::res://Scripts/UI/Main_Menu_Options.gd<>res://Scripts/GlobalPaths.gd
scenetransition.tscn::PackedScene::1616595787299585183::1721310262::0::1::::<><>::res://Scripts/UI/scenetransition.gd
::res://Scripts/::1721845572
AudioManager.gd::GDScript::-1::1715806114::0::1::::<>Node<>::
Camera.gd::GDScript::-1::1721845572::0::1::::<>Camera2D<>::
GlobalPaths.gd::GDScript::-1::1721606211::0::1::::<>Node<>::
GlobalReferences.gd::GDScript::-1::1721345813::0::1::::<>Node<>::
::res://Scripts/Components/::1721451556
AttackComponent.gd::GDScript::-1::1714224578::0::1::::<>Node<>::
HealthComponent.gd::GDScript::-1::1721451556::0::1::::HealthComponent<>Node2D<>::
HitBoxComponent.gd::GDScript::-1::1718127326::0::1::::HitBoxComponent<>Area2D<>::
::res://Scripts/Enemies/::1721446914
EnemyBaseClass.gd::GDScript::-1::1721424467::0::1::::EnemyBaseClass<>CharacterBody2D<>::
::res://Scripts/Enemies/Drone/::1721838868
Drone.gd::GDScript::-1::1721838868::0::1::::Drone<>EnemyBaseClass<>::
::res://Scripts/Enemies/Ghost/::1721846125
Ghost.gd::GDScript::-1::1721846125::0::1::::Ghost<>EnemyBaseClass<>::
::res://Scripts/Items/::1721450230
::res://Scripts/Items/Lantern/::1721605795
Lantern.gd::GDScript::-1::1721605795::0::1::::<>Sprite2D<>::
::res://Scripts/Items/PowerUps/::1714323802
::res://Scripts/Levels/::1721847470
RoomContainer.gd::GDScript::-1::1721847440::0::1::::RoomContainer<>Node<>::
TransitionPointHandler.gd::GDScript::-1::1721847470::0::1::::<>Area2D<>::
::res://Scripts/Levels/SBX/::1721661433
::res://Scripts/Objects/::1721429084
Save Point.gd::GDScript::-1::1718127326::0::1::::<>Node2D<>::
::res://Scripts/Player/::1721673085
Grappling.gd::GDScript::-1::1721424459::0::1::::Grapple<>Area2D<>::
HookPath.gd::GDScript::-1::1721422766::0::1::::<>Line2D<>::
MouseAimAssist.gd::GDScript::-1::1718202059::0::1::::<>ShapeCast2D<>::
MouseFollower.gd::GDScript::-1::1721309018::0::1::::<>Area2D<>::
ParasolUpgrade.gd::GDScript::-1::1718127326::0::1::::<>Node2D<>::
PlayerAnimationController.gd::GDScript::-1::1721346707::0::1::::Animations<>AnimatedSprite2D<>::
PlayerAudios.gd::GDScript::-1::1718127326::0::1::::<>Node2D<>::
PlayerController.gd::GDScript::-1::1721673085::0::1::::Player<>CharacterBody2D<>::
::res://Scripts/UI/::1721662703
Camera.gd::GDScript::-1::1721662703::0::1::::<>Camera2D<>::
death_ui.gd::GDScript::-1::1715806114::0::1::::<>Control<>::
endGame.gd::GDScript::-1::1714224578::0::1::::<>Area2D<>::
GameUI.gd::GDScript::-1::1716853492::0::1::::GameUI<>Control<>::
GrabFocusForButton.gd::GDScript::-1::1714224578::0::1::::<>Button<>::
Main_Menu.gd::GDScript::-1::1718127326::0::1::::<>Control<>::
Main_Menu_Options.gd::GDScript::-1::1721310262::0::1::::<>Sprite2D<>::
PauseMenu.gd::GDScript::-1::1721311195::0::1::::<>Panel<>::
scenetransition.gd::GDScript::-1::1718127326::0::1::::<>CanvasLayer<>::
Start_Button.gd::GDScript::-1::1715806114::0::1::::<>Button<>::
VolumeSilder.gd::GDScript::-1::1714402622::0::1::::<>HSlider<>::
::res://Textures/::1721423283
PostProcessing.tres::Environment::8664019698401312320::1715806149::0::1::::<><>::
Slider_Theme.tres::Theme::9032271154838084969::1721423283::0::1::::<><>::uid://sifmsaaopv75::::res://Assets/Fonts/upheavtt.ttf<>uid://dy0t1p7yuibu1::::res://Assets/Sprites/UI/Sliders/Knob16x16.png<>uid://dnqo4k2j5m7es::::res://Assets/Sprites/UI/Sliders/Check_Button_Checked.png<>uid://tklpgxkoqc8n::::res://Assets/Sprites/UI/Sliders/Grabber_Area_Texture.png<>uid://bbyyiawndn623::::res://Assets/Sprites/UI/Sliders/Check_Button_Unchecked.png<>uid://crygprts7lcuk::::res://Assets/Sprites/UI/Sliders/Slider_Area_Texture.png
