[gd_scene load_steps=8 format=3 uid="uid://dwhhaipcwsipi"]

[ext_resource type="PackedScene" uid="uid://c07q18q56d3jq" path="res://Scenes/Levels/room_container.tscn" id="1_b3l3q"]
[ext_resource type="PackedScene" uid="uid://bmrq4ow8mnkml" path="res://Scenes/Player/Player.tscn" id="2_7iffm"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="4_4pk38"]
[ext_resource type="AudioStream" uid="uid://ded2ais0kx8ym" path="res://Assets/Music/Levels/Lab/Music_ShadowBoss_Theme.wav" id="4_mq6wf"]
[ext_resource type="AudioStream" uid="uid://b4dhf7s3dge3a" path="res://Assets/Music/Levels/Lab/Music_MainTheme.wav" id="5_m8n3x"]
[ext_resource type="AudioStream" uid="uid://dclvigecn8e3v" path="res://Assets/Music/Levels/BlueRustTheme.wav" id="6_upxff"]

[sub_resource type="Environment" id="Environment_hfp0s"]
ambient_light_energy = 2.0
glow_enabled = true
glow_mix = 0.711
fog_enabled = true
fog_light_energy = 1.85
adjustment_brightness = 0.01

[node name="LabMain" type="Node2D"]

[node name="RoomContainer" parent="." node_paths=PackedStringArray("player", "camera") instance=ExtResource("1_b3l3q")]
player = NodePath("../Player")
camera = NodePath("../Player/Camera")
first_room = "ARCH1_PATH"
first_room_entrance = "Transition_1"

[node name="Player" parent="." instance=ExtResource("2_7iffm")]
position = Vector2(90, -32)
max_jumps = 1000
dash_enabled = true
mouseEnabled = true
controllerEnabled = false

[node name="Camera" type="Camera2D" parent="Player"]
zoom = Vector2(2.5, 2.5)
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("4_4pk38")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hfp0s")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.109804, 0.109804, 0.109804, 1)

[node name="Node" type="Node" parent="."]

[node name="BossMusic" type="AudioStreamPlayer2D" parent="Node"]
stream = ExtResource("4_mq6wf")
bus = &"BGM"

[node name="RegularSong" type="AudioStreamPlayer2D" parent="Node"]
stream = ExtResource("5_m8n3x")
autoplay = true
bus = &"BGM"

[node name="Theme" type="AudioStreamPlayer2D" parent="Node"]
stream = ExtResource("6_upxff")
