[gd_scene load_steps=6 format=3 uid="uid://dwhhaipcwsipi"]

[ext_resource type="PackedScene" uid="uid://c07q18q56d3jq" path="res://Scenes/Levels/room_container.tscn" id="1_b3l3q"]
[ext_resource type="PackedScene" uid="uid://bmrq4ow8mnkml" path="res://Scenes/Player/Player.tscn" id="2_7iffm"]
[ext_resource type="PackedScene" uid="uid://bt142sob7ui0m" path="res://Scenes/Items/Lantern/Lantern.tscn" id="3_upawx"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="4_4pk38"]

[sub_resource type="Environment" id="Environment_hfp0s"]
ambient_light_energy = 2.0
glow_enabled = true
glow_mix = 0.711
fog_enabled = true
fog_light_energy = 1.85
adjustment_brightness = 0.01

[node name="LabMain" type="Node2D"]

[node name="RoomContainer" parent="." node_paths=PackedStringArray("player", "camera") instance=ExtResource("1_b3l3q")]
player = NodePath("../Player")
camera = NodePath("../Player/Camera")
first_room = "FOREST1_PATH"
first_room_entrance = "Transition_1"

[node name="Player" parent="." instance=ExtResource("2_7iffm")]
position = Vector2(90, -32)
max_jumps = 2
dash_enabled = true
mouseEnabled = true
controllerEnabled = false

[node name="Lantern" parent="Player" instance=ExtResource("3_upawx")]
position = Vector2(-2, 3)

[node name="Camera" type="Camera2D" parent="Player"]
zoom = Vector2(2.295, 2.295)
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("4_4pk38")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hfp0s")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.109804, 0.109804, 0.109804, 1)
