[gd_scene load_steps=132 format=3 uid="uid://bmrq4ow8mnkml"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerController.gd" id="1_bkal2"]
[ext_resource type="Texture2D" uid="uid://bg5gbbn735ffl" path="res://Assets/Sprites/Player/Death.png" id="2_8t877"]
[ext_resource type="Texture2D" uid="uid://dxs8rqgr0kr5m" path="res://Assets/Sprites/Player/LyingDown.png" id="3_y6o30"]
[ext_resource type="Texture2D" uid="uid://cw8bcnnfv84tj" path="res://Assets/Sprites/Player/Damage_Left-Sheet.png" id="4_n7ryt"]
[ext_resource type="Texture2D" uid="uid://t3tor8imiu8c" path="res://Assets/Sprites/Player/Dash_Left-Sheet.png" id="5_ddkc2"]
[ext_resource type="Texture2D" uid="uid://biarxsbtlrjrt" path="res://Assets/Sprites/Player/JumpAim_Left.png" id="6_gjeqh"]
[ext_resource type="Texture2D" uid="uid://b3mpekiiq4hww" path="res://Assets/Sprites/Player/Hang_Left.png" id="7_1wc3a"]
[ext_resource type="Texture2D" uid="uid://c0sx6kempvn5w" path="res://Assets/Sprites/Player/Idle_Left.png" id="8_lonvi"]
[ext_resource type="Texture2D" uid="uid://di6exgvdt27nm" path="res://Assets/Sprites/Player/Left_Mantling.png" id="9_mnouc"]
[ext_resource type="Texture2D" uid="uid://t42y581xbwkh" path="res://Assets/Sprites/Player/Parasol_Exit_Left.png" id="10_pkn5f"]
[ext_resource type="Texture2D" uid="uid://db7aibyspu3h8" path="res://Assets/Sprites/Player/Parasol_Gliding_Left.png" id="11_i6bnn"]
[ext_resource type="Texture2D" uid="uid://ddun4lv0qtm7x" path="res://Assets/Sprites/Player/Parasol_Enter_Left.png" id="12_f15i7"]
[ext_resource type="Texture2D" uid="uid://dohv4pyfygdfc" path="res://Assets/Sprites/Player/RunningAim_Left.png" id="13_o12la"]
[ext_resource type="Texture2D" uid="uid://b7boeksttn1ig" path="res://Assets/Sprites/Player/Damage_Right-Sheet.png" id="14_7e31q"]
[ext_resource type="Texture2D" uid="uid://c1lea37n36wg6" path="res://Assets/Sprites/Player/Dash_Right-Sheet.png" id="15_wjoqu"]
[ext_resource type="Texture2D" uid="uid://bbigywekddgan" path="res://Assets/Sprites/Player/JumpAim.png" id="16_4un0l"]
[ext_resource type="Texture2D" uid="uid://cjb7pcrhvhy3" path="res://Assets/Sprites/Player/Hang.png" id="17_q5rne"]
[ext_resource type="Texture2D" uid="uid://byqn5vjmkowyh" path="res://Assets/Sprites/Player/IdleAim.png" id="18_b84kg"]
[ext_resource type="Texture2D" uid="uid://cwir0opibhbg6" path="res://Assets/Sprites/Player/Mantling.png" id="19_m3a7v"]
[ext_resource type="Texture2D" uid="uid://dlvhlyo0nvb6g" path="res://Assets/Sprites/Player/Parasol_Exit_Right.png" id="20_8qed0"]
[ext_resource type="Texture2D" uid="uid://coj7cxlube7f4" path="res://Assets/Sprites/Player/Parasol_Gliding_Right.png" id="21_ojppf"]
[ext_resource type="Texture2D" uid="uid://bsnvoaneajxp8" path="res://Assets/Sprites/Player/Parasol_Enter_Right.png" id="22_1jqbf"]
[ext_resource type="Texture2D" uid="uid://b63kwnwpmjvfc" path="res://Assets/Sprites/Player/Running.png" id="23_0ss2o"]
[ext_resource type="Texture2D" uid="uid://cja1wnyiquxnh" path="res://Assets/Sprites/Player/Arm.png" id="24_1kxht"]
[ext_resource type="Texture2D" uid="uid://dv2kx865vsqtt" path="res://Assets/Sprites/Grapple/Aim.png" id="25_ar4as"]
[ext_resource type="Texture2D" uid="uid://bcvjkn2ipvh8u" path="res://Assets/Sprites/Environment/SmokeParticles1.png" id="26_aemss"]
[ext_resource type="Texture2D" uid="uid://b3ykdl3mutn0s" path="res://Assets/Sprites/Environment/SmokeParticles2.png" id="27_wtluk"]
[ext_resource type="Texture2D" uid="uid://c3xit4a6mgtpd" path="res://Assets/Sprites/Environment/SmokeParticles3.png" id="28_viop3"]
[ext_resource type="Texture2D" uid="uid://cpdml0y8o0ib4" path="res://Assets/Sprites/Environment/SmokeParticles4.png" id="29_2l8sc"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerAudios.gd" id="30_ejbkx"]
[ext_resource type="AudioStream" uid="uid://dt1yrwlwaqi08" path="res://Assets/Sounds/Player/Concrete_Step_1.WAV" id="31_vtt72"]
[ext_resource type="AudioStream" uid="uid://bao42aeupvp70" path="res://Assets/Sounds/Player/Concrete_Step_2.WAV" id="32_ck2br"]
[ext_resource type="AudioStream" uid="uid://cqpqdhxkybftr" path="res://Assets/Sounds/Player/Wood_Step_1.WAV" id="33_upngx"]
[ext_resource type="AudioStream" uid="uid://bxs1w07l2li6e" path="res://Assets/Sounds/Player/Wood_Step_2.WAV" id="34_1cma3"]
[ext_resource type="AudioStream" uid="uid://beuepq02tj228" path="res://Assets/Sounds/Player/Hurt.WAV" id="35_pgl4m"]
[ext_resource type="AudioStream" uid="uid://dhd8equuwemtc" path="res://Assets/Sounds/Player/GrappleRetrieve.WAV" id="36_jjwja"]
[ext_resource type="AudioStream" uid="uid://wbffryedxy1u" path="res://Assets/Sounds/Player/GrappleShoot.WAV" id="37_vjcfx"]
[ext_resource type="AudioStream" uid="uid://ur6mqt2cxmf" path="res://Assets/Sounds/Player/Hook_Attach.WAV" id="38_f6u7b"]
[ext_resource type="AudioStream" uid="uid://bthwxorrodtsh" path="res://Assets/Sounds/Player/HookMiss.wav" id="39_6qyxx"]
[ext_resource type="AudioStream" uid="uid://clbjusvojuljx" path="res://Assets/Sounds/Player/Mantel.WAV" id="40_pkeol"]
[ext_resource type="AudioStream" uid="uid://bxhuvsd75wfb0" path="res://Assets/Sounds/Player/Mantel_w_Grunt.WAV" id="41_bspu8"]
[ext_resource type="AudioStream" uid="uid://c4hnxl3x4tc3g" path="res://Assets/Sounds/Player/Player_Dash.WAV" id="42_kwjl1"]
[ext_resource type="AudioStream" uid="uid://xbmv731fk27d" path="res://Assets/Sounds/Player/Player_Jump.WAV" id="43_3ai5j"]
[ext_resource type="AudioStream" uid="uid://cko2lma5ytfgj" path="res://Assets/Sounds/Player/Player_Jump_W_Grunt.WAV" id="44_gv2fd"]
[ext_resource type="AudioStream" uid="uid://bheyw07i30xno" path="res://Assets/Sounds/Player/Player_Landing.WAV" id="45_55ifk"]
[ext_resource type="AudioStream" uid="uid://d1nfc5gbp5own" path="res://Assets/Sounds/Player/Player_Landing_w_Grunt.WAV" id="46_yoncy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0waje"]
atlas = ExtResource("2_8t877")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umff8"]
atlas = ExtResource("2_8t877")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbkqq"]
atlas = ExtResource("2_8t877")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvlx5"]
atlas = ExtResource("2_8t877")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpqkv"]
atlas = ExtResource("2_8t877")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60s6m"]
atlas = ExtResource("2_8t877")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rduu1"]
atlas = ExtResource("3_y6o30")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gmy"]
atlas = ExtResource("3_y6o30")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxwh3"]
atlas = ExtResource("3_y6o30")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7lnb"]
atlas = ExtResource("3_y6o30")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb56m"]
atlas = ExtResource("3_y6o30")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wa1k"]
atlas = ExtResource("3_y6o30")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebnb3"]
atlas = ExtResource("3_y6o30")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylu6d"]
atlas = ExtResource("4_n7ryt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxwps"]
atlas = ExtResource("4_n7ryt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uom5t"]
atlas = ExtResource("4_n7ryt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4wnv"]
atlas = ExtResource("5_ddkc2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mv8v"]
atlas = ExtResource("5_ddkc2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1mmd"]
atlas = ExtResource("5_ddkc2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfc27"]
atlas = ExtResource("5_ddkc2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgi3h"]
atlas = ExtResource("6_gjeqh")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4sjb"]
atlas = ExtResource("6_gjeqh")
region = Rect2(96, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tf02"]
atlas = ExtResource("7_1wc3a")
region = Rect2(0, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o80k"]
atlas = ExtResource("8_lonvi")
region = Rect2(0, 6, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1loj"]
atlas = ExtResource("6_gjeqh")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx43t"]
atlas = ExtResource("6_gjeqh")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0qu5"]
atlas = ExtResource("9_mnouc")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3uic"]
atlas = ExtResource("9_mnouc")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh45x"]
atlas = ExtResource("9_mnouc")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ybyf"]
atlas = ExtResource("9_mnouc")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot2ij"]
atlas = ExtResource("10_pkn5f")
region = Rect2(0, 0, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_80buh"]
atlas = ExtResource("11_i6bnn")
region = Rect2(0, 0, 32, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_prps6"]
atlas = ExtResource("11_i6bnn")
region = Rect2(32, 0, 32, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj3c6"]
atlas = ExtResource("12_f15i7")
region = Rect2(0, 0, 32, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_flr6x"]
atlas = ExtResource("12_f15i7")
region = Rect2(32, 0, 32, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x0ec"]
atlas = ExtResource("12_f15i7")
region = Rect2(64, 0, 32, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qg5f"]
atlas = ExtResource("13_o12la")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8x5c"]
atlas = ExtResource("13_o12la")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xvea"]
atlas = ExtResource("13_o12la")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjk5y"]
atlas = ExtResource("13_o12la")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dgql"]
atlas = ExtResource("13_o12la")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40nr0"]
atlas = ExtResource("13_o12la")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqwge"]
atlas = ExtResource("13_o12la")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv1rl"]
atlas = ExtResource("13_o12la")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqw0j"]
atlas = ExtResource("14_7e31q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apdeo"]
atlas = ExtResource("14_7e31q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta7yp"]
atlas = ExtResource("14_7e31q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xwdo"]
atlas = ExtResource("15_wjoqu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0syx"]
atlas = ExtResource("15_wjoqu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj313"]
atlas = ExtResource("15_wjoqu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pva6b"]
atlas = ExtResource("15_wjoqu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8awh"]
atlas = ExtResource("16_4un0l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54jxd"]
atlas = ExtResource("16_4un0l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvcmv"]
atlas = ExtResource("17_q5rne")
region = Rect2(0, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj8qe"]
atlas = ExtResource("18_b84kg")
region = Rect2(0, 6, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg8su"]
atlas = ExtResource("16_4un0l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr0ge"]
atlas = ExtResource("16_4un0l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsgcc"]
atlas = ExtResource("19_m3a7v")
region = Rect2(0, 0, 27, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_71j8m"]
atlas = ExtResource("19_m3a7v")
region = Rect2(30, 0, 27, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fmfa"]
atlas = ExtResource("19_m3a7v")
region = Rect2(60, 0, 27, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0cx"]
atlas = ExtResource("19_m3a7v")
region = Rect2(90, 0, 27, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5u32"]
atlas = ExtResource("20_8qed0")
region = Rect2(0, 0, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmx6n"]
atlas = ExtResource("21_ojppf")
region = Rect2(0, 0, 32, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxblj"]
atlas = ExtResource("21_ojppf")
region = Rect2(32, 0, 32, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3er7v"]
atlas = ExtResource("22_1jqbf")
region = Rect2(0, 0, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xcue"]
atlas = ExtResource("22_1jqbf")
region = Rect2(32, 0, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj3c2"]
atlas = ExtResource("22_1jqbf")
region = Rect2(64, 0, 32, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq88i"]
atlas = ExtResource("23_0ss2o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdue6"]
atlas = ExtResource("23_0ss2o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvgii"]
atlas = ExtResource("23_0ss2o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5me4r"]
atlas = ExtResource("23_0ss2o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l26e1"]
atlas = ExtResource("23_0ss2o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qogww"]
atlas = ExtResource("23_0ss2o")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsk6y"]
atlas = ExtResource("23_0ss2o")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiocg"]
atlas = ExtResource("23_0ss2o")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwlpx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0waje")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_umff8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gbkqq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vvlx5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wpqkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60s6m")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_rduu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2gmy")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_xxwh3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_q7lnb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cb56m")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7wa1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebnb3")
}],
"loop": false,
"name": &"getting_up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylu6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uom5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uom5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uom5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uom5t")
}],
"loop": false,
"name": &"left_damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4wnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mv8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1mmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfc27")
}],
"loop": false,
"name": &"left_dash",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgi3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4sjb")
}],
"loop": true,
"name": &"left_fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tf02")
}],
"loop": false,
"name": &"left_hanging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o80k")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1loj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx43t")
}],
"loop": true,
"name": &"left_jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0qu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3uic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh45x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ybyf")
}],
"loop": false,
"name": &"left_mantling",
"speed": 10.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ot2ij")
}],
"loop": false,
"name": &"left_parasol_close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80buh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prps6")
}],
"loop": true,
"name": &"left_parasol_glide",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_wj3c6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_flr6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x0ec")
}],
"loop": false,
"name": &"left_parasol_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qg5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8x5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xvea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjk5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dgql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40nr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqwge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv1rl")
}],
"loop": true,
"name": &"left_running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqw0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apdeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta7yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apdeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta7yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apdeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta7yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apdeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta7yp")
}],
"loop": false,
"name": &"right_damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xwdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0syx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj313")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pva6b")
}],
"loop": false,
"name": &"right_dash",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8awh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54jxd")
}],
"loop": true,
"name": &"right_fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvcmv")
}],
"loop": false,
"name": &"right_hanging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj8qe")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg8su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr0ge")
}],
"loop": true,
"name": &"right_jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsgcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71j8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fmfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0cx")
}],
"loop": false,
"name": &"right_mantling",
"speed": 10.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_g5u32")
}],
"loop": false,
"name": &"right_parasol_close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmx6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxblj")
}],
"loop": true,
"name": &"right_parasol_glide",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_3er7v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3xcue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj3c2")
}],
"loop": false,
"name": &"right_parasol_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq88i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdue6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvgii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5me4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l26e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qogww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsk6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiocg")
}],
"loop": true,
"name": &"right_running",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kiq4c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gyc5k"]
radius = 10.5
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mdvuq"]
radius = 11.0

[sub_resource type="Gradient" id="Gradient_opmcp"]
offsets = PackedFloat32Array(0, 0.513889, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.677584, 0.869188, 0, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_3q3d3"]
max_value = 0.5
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.484906), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.747392, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_kva86"]
offsets = PackedFloat32Array(0, 0.192308, 0.782051, 1)
colors = PackedColorArray(0, 0.729412, 0.968627, 0, 0.192315, 0.782102, 0.973489, 1, 0.049105, 0.306854, 0.374097, 1, 1, 1, 1, 0)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_6woxy"]
frames = 4
frame_0/texture = ExtResource("26_aemss")
frame_0/duration = 0.1
frame_1/texture = ExtResource("27_wtluk")
frame_1/duration = 0.1
frame_2/texture = ExtResource("28_viop3")
frame_2/duration = 0.1
frame_3/texture = ExtResource("29_2l8sc")
frame_3/duration = 0.1

[sub_resource type="Curve" id="Curve_otp8p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.974227, 0), -2.82848, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ldxbc"]
radius = 10.5
height = 26.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 57
floor_snap_length = 8.0
script = ExtResource("1_bkal2")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fwlpx")
animation = &"left_damage"
speed_scale = 2.0

[node name="Arm" type="Sprite2D" parent="PlayerSprite"]
position = Vector2(-1.5, -7.5)
texture = ExtResource("24_1kxht")
offset = Vector2(4.5, 0)

[node name="Hand" type="Node2D" parent="PlayerSprite/Arm"]
position = Vector2(11.5, -0.5)

[node name="AimReticle" type="Sprite2D" parent="PlayerSprite"]
visible = false
texture = ExtResource("25_ar4as")

[node name="AimArea2D" type="Area2D" parent="PlayerSprite/AimReticle"]

[node name="AimCollisionShape2D" type="CollisionShape2D" parent="PlayerSprite/AimReticle/AimArea2D"]
shape = SubResource("CircleShape2D_kiq4c")

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gyc5k")

[node name="HookCollisionArea2D" type="Area2D" parent="."]
collision_mask = 2

[node name="HookCollisonShape2D" type="CollisionShape2D" parent="HookCollisionArea2D"]
shape = SubResource("CircleShape2D_mdvuq")

[node name="PlayerRaycasts" type="Node2D" parent="."]

[node name="HeadRaycast" type="RayCast2D" parent="PlayerRaycasts"]
position = Vector2(0, -10)
target_position = Vector2(11.5, 0)
collision_mask = 10

[node name="ShoulderRaycast" type="RayCast2D" parent="PlayerRaycasts"]
position = Vector2(0, -5)
target_position = Vector2(11.5, 0)
collision_mask = 8

[node name="DashEffects" type="Node2D" parent="."]

[node name="DashParticles" type="CPUParticles2D" parent="DashEffects"]
emitting = false
amount = 30
lifetime = 0.4
one_shot = true
emission_shape = 3
emission_rect_extents = Vector2(13.17, 8.415)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_opmcp")

[node name="AfterimageParticles" type="CPUParticles2D" parent="DashEffects"]
emitting = false
lifetime = 0.2
one_shot = true
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(100, 0)
orbit_velocity_curve = SubResource("Curve_3q3d3")
color_ramp = SubResource("Gradient_kva86")

[node name="DashStartParticles" type="CPUParticles2D" parent="DashEffects"]
emitting = false
amount = 5
lifetime = 0.4
one_shot = true
explosiveness = 0.6
draw_order = 1
texture = SubResource("AnimatedTexture_6woxy")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 20.0
orbit_velocity_max = 0.05
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_otp8p")

[node name="Timers" type="Node" parent="."]

[node name="MantleTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="HangTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="DamageTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="HitboxArea2D" type="Area2D" parent="."]
collision_mask = 16

[node name="HitboxCollisionShape2D" type="CollisionShape2D" parent="HitboxArea2D"]
shape = SubResource("CapsuleShape2D_ldxbc")

[node name="PlayerAudio" type="Node" parent="." node_paths=PackedStringArray("playerSprite")]
script = ExtResource("30_ejbkx")
playerSprite = NodePath("../PlayerSprite")
concreteStepOne = ExtResource("31_vtt72")
concreteStepTwo = ExtResource("32_ck2br")
woodStepOne = ExtResource("33_upngx")
woodStepTwo = ExtResource("34_1cma3")
hurt = ExtResource("35_pgl4m")
grappleRetrieve = ExtResource("36_jjwja")
grappleShoot = ExtResource("37_vjcfx")
hookAttach = ExtResource("38_f6u7b")
hookHitWall = ExtResource("39_6qyxx")
mantle = ExtResource("40_pkeol")
mantle_w_Grunt = ExtResource("41_bspu8")
dash = ExtResource("42_kwjl1")
playerJump = ExtResource("43_3ai5j")
playerJump_w_Grunt = ExtResource("44_gv2fd")
playerLanding = ExtResource("45_55ifk")
playerLanding_w_Grunt = ExtResource("46_yoncy")

[connection signal="frame_changed" from="PlayerSprite" to="PlayerAudio" method="_on_player_sprite_frame_changed"]
[connection signal="area_entered" from="HookCollisionArea2D" to="." method="_on_hook_collision_area_2d_area_entered"]
[connection signal="area_entered" from="HitboxArea2D" to="." method="_on_hitbox_area_2d_area_entered"]
