[gd_scene load_steps=5 format=3 uid="uid://o6ucr1l65mpj"]

[ext_resource type="PackedScene" uid="uid://bmrq4ow8mnkml" path="res://Scenes/Player/Player.tscn" id="1_fde0w"]
[ext_resource type="PackedScene" uid="uid://c07q18q56d3jq" path="res://Scenes/Levels/room_container.tscn" id="1_mc1ew"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="4_e6es2"]

[sub_resource type="Environment" id="Environment_aikb8"]
ambient_light_energy = 2.0
glow_enabled = true
glow_mix = 0.711
fog_enabled = true
fog_light_energy = 1.85
adjustment_brightness = 0.01

[node name="sbx" type="Node2D"]

[node name="RoomContainer" parent="." node_paths=PackedStringArray("player", "camera") instance=ExtResource("1_mc1ew")]
player = NodePath("../Player")
camera = NodePath("../Player/Camera")
first_room = "SBX_SCENE_2_PATH"
first_room_entrance = "Transition_1"

[node name="Player" parent="." instance=ExtResource("1_fde0w")]
position = Vector2(90, -32)
dash_enabled = true
mouseEnabled = true
controllerEnabled = false

[node name="Camera" type="Camera2D" parent="Player"]
zoom = Vector2(2.295, 2.295)
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("4_e6es2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aikb8")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.109804, 0.109804, 0.109804, 1)
