[gd_scene load_steps=8 format=3 uid="uid://o6ucr1l65mpj"]

[ext_resource type="PackedScene" uid="uid://bmrq4ow8mnkml" path="res://Scenes/Player/Player.tscn" id="1_fde0w"]
[ext_resource type="PackedScene" uid="uid://bt142sob7ui0m" path="res://Scenes/Items/Lantern/Lantern.tscn" id="2_0pui2"]
[ext_resource type="PackedScene" uid="uid://cp43vyf7fw63k" path="res://Scenes/Levels/SBX/sbx_level.tscn" id="2_cit3m"]
[ext_resource type="Script" path="res://Scripts/UI/Camera.gd" id="3_re0yl"]
[ext_resource type="PackedScene" uid="uid://dac54w6hyd25f" path="res://Scenes/Enemies/Ghost/Ghost.tscn" id="4_7sr23"]
[ext_resource type="PackedScene" uid="uid://b02yl2wuvuplo" path="res://Scenes/Enemies/Drone/Drone.tscn" id="6_6fyen"]

[sub_resource type="Environment" id="Environment_aikb8"]
ambient_light_energy = 2.0
glow_enabled = true
glow_mix = 0.711
fog_enabled = true
fog_light_energy = 1.85
adjustment_brightness = 0.01

[node name="sbx" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_fde0w")]
position = Vector2(90, -32)
dash_enabled = true
mouseEnabled = true
controllerEnabled = false

[node name="Lantern" parent="Player" instance=ExtResource("2_0pui2")]
position = Vector2(-2, 3)

[node name="sbx_level" parent="." instance=ExtResource("2_cit3m")]

[node name="CanvasModulate" type="CanvasModulate" parent="sbx_level/ParallaxBackground/ParallaxBackGroundFarBack/CanvasGroup" index="7"]
color = Color(0, 0, 0, 1)

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(114, -37)
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("3_re0yl")
player = NodePath("../Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aikb8")

[node name="GhostEnemy" parent="." instance=ExtResource("4_7sr23")]
position = Vector2(127, -52)
speed = 30.0
is_Chasing = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.109804, 0.109804, 0.109804, 1)

[node name="Drone" parent="." instance=ExtResource("6_6fyen")]
visible = false
position = Vector2(-20, -106)
is_Chasing = true

[editable path="sbx_level"]
