[gd_scene load_steps=2 format=3 uid="uid://ofaphgm1wmg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_am2kn"]
size = Vector2(584, 330)

[node name="CameraBounds" type="Area2D"]

[node name="CameraBoundsShape" type="CollisionShape2D" parent="."]
position = Vector2(146, -61)
shape = SubResource("RectangleShape2D_am2kn")
debug_color = Color(0, 0.6, 0.701961, 0)
