[gd_scene load_steps=4 format=3 uid="uid://c8w5m21gprsfv"]

[ext_resource type="Texture2D" uid="uid://cqsed2krug52e" path="res://Assets/Sprites/Grapple/grapple_point.png" id="1_yiofd"]
[ext_resource type="Script" path="res://Scripts/Objects/GrappleObject.gd" id="2_lodkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohcc0"]
size = Vector2(16, 16)

[node name="GrappleObject" type="Sprite2D"]
rotation = 1.5708
texture = ExtResource("1_yiofd")
script = ExtResource("2_lodkk")

[node name="GrappleObjectArea2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrappleObjectArea2D"]
shape = SubResource("RectangleShape2D_ohcc0")

[node name="HangPoint" type="Node2D" parent="GrappleObjectArea2D"]
position = Vector2(5, 4)
