[gd_scene load_steps=3 format=3 uid="uid://ceks2f00md8qg"]

[ext_resource type="Texture2D" uid="uid://dt3l8o8y4wer3" path="res://Assets/Sprites/Environment/hazard.png" id="2_hwpxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlk7n"]
size = Vector2(16, 16)

[node name="HazardBaseClass" type="Node2D"]

[node name="HazardArea2D" type="Area2D" parent="."]
collision_layer = 16
metadata/DamageAmount = 1

[node name="HazardCollisionShape2D" type="CollisionShape2D" parent="HazardArea2D"]
shape = SubResource("RectangleShape2D_dlk7n")

[node name="HazardSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hwpxq")
