[gd_scene load_steps=6 format=3 uid="uid://d1cvrosmfldpp"]

[ext_resource type="Script" path="res://Scripts/Enemies/Ghost/PositiveGhost.gd" id="1_dqr3w"]
[ext_resource type="Shader" path="res://Materials/Shaders/PositiveGhostDistortionTexture.gdshader" id="2_5eeel"]
[ext_resource type="Texture2D" uid="uid://bgnwfhclq11ba" path="res://Textures/PositiveGhost.tres" id="3_myg8a"]
[ext_resource type="Texture2D" uid="uid://b3ibblmrpp4em" path="res://Assets/Sprites/ArchGhost.png" id="4_88grh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nvu50"]
radius = 86.977

[node name="PositiveGhost" type="CharacterBody2D"]
position = Vector2(593, 608)
collision_layer = 256
collision_mask = 128
script = ExtResource("1_dqr3w")
shader_resource = ExtResource("2_5eeel")
shader_noise_texture = ExtResource("3_myg8a")
metadata/positive_ghost = true

[node name="GhostSprite" type="Sprite2D" parent="."]
texture = ExtResource("4_88grh")

[node name="GhostCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nvu50")
